# KTB4_Connor_Week1

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Character.java  Main.java
src/main/java/org/example/controller/: GameController.java
src/main/java/org/example/dto/: GameMenuOption.java  MonsterAttackResult.java  TurnResult.java
src/main/java/org/example/engine/: BattleEngine.java  BattleTurnResult.java  MonsterFactory.java  StageManager.java
src/main/java/org/example/model/: AttackStrategy.java  Attackable.java  Character.java  Game.java  GameCharacter.java  Mage.java  Monster.java  MonsterFactory.java  Player.java  PlayerFactory.java  RandomAttackStrategy.java  Stage.java  Warrior.java
src/main/java/org/example/model/vo/: BattleOption.java  JobOption.java  MenuOption.java  Option.java
src/main/java/org/example/util/: Randoms.java
src/main/java/org/example/view/in/: InputView.java
src/main/resources/static/: attack.txt  avoid.txt  damage.txt  dead.txt  default.txt
src/test/java/: CharacterTest.java
src/test/java/engine/: BattleEngineTest.java  StageManagerTest.java
src/test/java/model/: CharacterTest.java  GameTest.java  MonsterTest.java  PlayerTest.java  StageTest.java
src/test/java/org/example/controller/: GameControllerTest.java
src/test/java/org/example/engine/: MonsterFactoryTest.java  StageManagerTest.java
src/test/java/org/example/model/: CharacterTest.java  GameTest.java  MonsterTest.java  PlayerFactoryTest.java  PlayerTest.java  StageTest.java
src/test/java/org/example/util/: RandomsTest.java
src/test/java/org/example/view/in/: InputViewTest.java
